{
  "name": "new-js-module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "echo \"index.js is running\" && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Selim96/new-js-module.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Selim96/new-js-module/issues"
  },
  "homepage": "https://github.com/Selim96/new-js-module#readme",
  "dependencies": {
    "validator": "^13.7.0"
  }
}
